MONGO = mongodb+srv://hvasireddy329:3wpsYIECZxhrJ3uN@userdata.l5xppqg.mongodb.net/?retryWrites=true&w=majority
MAILGUN_API_KEY=53b8693d8dbce70e86e4f27bf7a9f41e-6d8d428c-a2cdf077
MAILGUN_DOMAIN=sandbox440e401db810466db0e2f8ca9b084de1.mailgun.org
SENDER_EMAIL=hvasireddy329@gmail.com
SENDER_PASSWORD=vvdkabbzjwccudgd